{
  "name": "kafka-kefir",
  "version": "1.0.0",
  "description": "Kafka topic as Kefir stream",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spirinvladimir/kafka-kefir.git"
  },
  "keywords": [
    "kafka",
    "kefir",
    "stream"
  ],
  "author": "spirin.vladimir@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spirinvladimir/kafka-kefir/issues"
  },
  "homepage": "https://github.com/spirinvladimir/kafka-kefir#readme",
  "dependencies": {
    "kafka-node": "4.1.3",
    "kefir": "3.8.6"
  }
}
